
sonar.projectKey=antonioaversa_linux-cmake-compdb-gh-actions-sc
sonar.organization=antonioaversa
sonar.projectName=linux-cmake-compdb-gh-actions-sc
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
# Enable C++20 modules
sonar.cfamily.enableModules=true
